<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\OpenMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Player\Move.cs" Line="74" Column="58" />
      <File FileName="Assets\Scripts\Manager\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\PickingItem.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Environment\DoorManager.cs" Line="26" Column="83" />
      <File FileName="Assets\Scripts\HUD\OpenMenu.cs" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>